{
  "name": "defiliquidstaking",
  "version": "1.0.0",
  "description": "This project demonstrates an advanced Hardhat use case, integrating other tools commonly used alongside Hardhat in the ecosystem.",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persistenceOne/DeFiLiquidStaking.git"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.7.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bignumber.js": "^9.0.1",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "truffle-token-test-utils": "^1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persistenceOne/DeFiLiquidStaking/issues"
  },
  "homepage": "https://github.com/persistenceOne/DeFiLiquidStaking#readme"
}
